# backend/.gitignore

__pycache__/
*.pyc
*.pyo
*.pyd
*.sqlite3
*.log
.env
.env.*
db.sqlite3
/media/

SECRET_KEY=*4ne@4#z(n&-j-4=lh$##&e%y!_+3c_dj4pefw^3jlze=$mb8v

# Mode debug
DEBUG=True

# Configuration PostgreSQL
# PostgreSQL
DB_NAME=daily360_db
DB_USER=daily360_user
DB_PASSWORD=MotDePasse123
DB_HOST=localhost
DB_PORT=5432