# DB_NAME=hmap_dev_db
# DB_USER=root
# DB_PASSWORD=exemple85
# DB_HOST=localhost
# DB_PORT=5432
# DEBUG=True
# SECRET_KEY=unetrèscleésecrète


# DATABASE_URL = postgresql://hmap_dev_db_user:FLheKHAfoPJWgtio98vx0rkfRnSJT9CK@dpg-d2on5vp5pdvs73cqq6j0-a.oregon-postgres.render.com/hmap_dev_db


# Base de données PostgreSQL Render
DATABASE_URL=postgresql://hmap_dev_db_user:FLheKHAfoPJWgtio98vx0rkfRnSJT9CK@dpg-d2on5vp5pdvs73cqq6j0-a.oregon-postgres.render.com/hmap_dev_db

# Mode debug
DEBUG=False

# Clé secrète Django
SECRET_KEY=unetrèscleésecrète
